# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# ignore all saved models
*.pt
# ignore logs
logs/*.log
# ignore data files and plots
analytics/forest/*.npy
analytics/forest/*.jpg
analytics/dql/*.npy
analytics/dql/*.jpg

# ignore train.py
train.py
# ignore callbacks.py
callbacks.py